<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>JOB PORTAL</title>
</head>
<body>
	<form>
		<table border="1" align="center" width="400" bgcolor="pink">
			<tr>
				<td>Your Name</td>
				<td><input type="text" name="name" id="name1"></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="text" name="pass" id="pass1" minlength="6" maxlength="14"></td>
			</tr>
			<tr>
				<td>Skills</td>
				<td>
					<input type="checkbox" name="sk" checked>CSS
					<input type="checkbox" name="sk" >JavaScript
					<input type="checkbox" name="sk" >JQuery
				</td>
			</tr>
			<tr>
				<td>Upload Resume</td>
				<td><input type="file"></td>
			</tr>
			<tr>
				<td>You are</td>
				<td>
					<input type="radio" name="male" checked>Male
					<input type="radio" name="female" checked>Female
				</td>
			</tr>
			<tr>
				<td>Contry</td>
				<td>
					<select valued="India">
					<option value="India" name="ind">India</option>
					<option value="Australia" name="aus">Australia</option>
					<option value="America" name="amr">America</option>
					<option value="Africa" name="afr">Africa</option></select>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="button" value="Submit Here"></td>
			</tr>
		</table>
	</form>
</body>
</html>